AZURE_OPENAI_ENDPOINT="https://chatbot3.openai.azure.com/"
AZURE_OPENAI_KEY="277170e61ec24c5b9fd2196aa7e20309"
AZURE_OPENAI_MODEL="chatbot"
AZURE_SPEECH_KEY="89972249c6e84fb28186d921691900d8"
AZURE_SPEECH_REGION="centralindia"